server.port = 8080
spring.datasource.username = suman
spring.datasource.password = sumanchatterjee
spring.datasource.url = jdbc:postgresql://sumanshop.cline2f1ps73.ap-south-1.rds.amazonaws.com:5432/Shop-app-ws
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#mail-config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=businesschatterjee@gmail.com
spring.mail.password=pgusczkpomcefggx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
pring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000